*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    background-color: #F9F5FF;
    width: 100dvw;
    height: 100dvh;
    /* overflow-x: hidden; */
}
body{
    overflow-x: hidden;
}
.container-full{
    position: relative;
}
.menu{
    background-color: #28262C;
    width: 20vw;
    min-height: 100dvh;
    position: fixed;
    min-width: 200px;
    top: 0;
    left: 0;
    padding: 10px;
   
}
.content{
    position: absolute;
    left: 20vw;
    overflow-x: hidden;
    width: 80vw;
    min-height: 100dvh;
}
.logo{
    height: 50px;
    font-size: 25px;
    text-transform: capitalize;
    line-height: 40px;
    margin-bottom: 10px;
    width: 100%;
}
.menu-inside{
    min-height: 85vh;
    width: 100%;
}
.link-holder{
    height: 50px;
    margin-block: 10px;
    padding-block: 6px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding-left: 15px;
    font-size: 25px;
    border-radius: 7px;
    transition: all .5s ease;
    text-transform: capitalize;
    /* background-color: blue; */
    width: 100%;
}
.link-holder a{
    text-decoration: none;
    color: white;
}
.link-holder:hover{
    background-color: #14248A;
}
.top-bar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
}
.form form{
    gap: 10px;
}
.form{
    gap: 15px;
}
.menu-toggle{
    display: none;
}
.shown{
    left: 0 !important;
}
.rows{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding-inline: 10px;
}
.rows .s-card{
    border-radius: 10px;
    -webkit-box-shadow: 9px 5px 17px -6px rgba(0,0,0,0.7);
    -moz-box-shadow: 9px 5px 17px -6px rgba(0,0,0,0.7);
    box-shadow: 9px 5px 12px -6px rgba(0,0,0,0.7);
    min-height: 70px;
    border-radius: 3px solid black;
    padding: 8px 10px;
}
.s-card:nth-child(odd){
    background-color: #998FC7;
}
.s-card:nth-child(even){
    background-color: #D4C2FC;
}
.s-card p{
    line-height: 30px;
    font-size: 20px;
}
.s-card h3{
    line-height: 30px;
    font-size: 30px;
}
.loans{
    display: grid;
    grid-template-columns: auto;
    margin: 20px;
    gap: 20px;

}
.loans .loan{
    background-color: #272838;
    padding: 10px;
}
.loan{
    display: grid;
    min-height: 250px;
    overflow: hidden;
    grid-template-columns: 20% 40% 40%;
}
.loan-image{
    width: 100%;
    overflow: hidden;
    min-height: 230px;
    height: 95%;
    border-radius: 10px;
    background-color: aliceblue;
}
.loan-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.description{
    padding-left: 10px;
}
.description .name{
    font-weight: bolder;
    font-size: larger;
}
.combine{
    font-size: 15px;
    font-weight:300;
}
.description .detail2{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
}
.description .tags{
    display: flex;
    gap: 10px;
}
.action{
    text-align: right;
    padding-right: 10px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 20px;
}
.action .feedback{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    text-align: left;
    float: right;
}
.rating{
    margin-top: -20px !important;
}
.feedback .rate{
    font-size: 20px;
    font-weight: 700;
    text-align: right;
}
.feedback .satisfied{
    font-size: 19px;
    font-weight: 300;
    text-align: right;
}
.action .details .amount{
    font-size: larger;
    font-weight: 800;
}
.action .duration{
    font-size: 20px;
    font-weight: 400;
}
html::-webkit-scrollbar {
    width: 10px;
}
        
html::-webkit-scrollbar-track {
    border-radius: 8px;
    background-image: url("https://i.ibb.co/5150925/tracks.png");
    background-position: -5px;
    background-repeat: repeat-y;
    background-size: 50px;
}
        
html::-webkit-scrollbar-thumb {
    border-radius: 8px;
  background-image: url("https://i.ibb.co/q95CBdZ/train.png");
    background-position:center center;
    background-repeat: no-repeat;
    background-size: 35px;
}
.more, .more a{
    height: 100px;
    margin-bottom: 50px;
    display: grid;
    font-size: 50px;
    transition: all.5s ease;
}
.more:hover{
    color: white;
    background-color: #58355E;

}
.custom-loans{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px;
}
.custom-loan{
    background-color: #070416;
    border-radius: 10px;
    /* padding: 5px; */
}
.custom-loan .header h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    height: 50px;
    font-weight: 500;
    padding-inline: 10px;
}
.heading{
    border-bottom: 3px solid black;
    width: 96%;
    margin: 3px auto;
    padding-bottom: 5px;

}
.heading p, .loan-details h5{
    font-size: 13px;
    font-style: 4000;
}
.heading h1{
    font-size: 27px;
    font-style: 900;
    text-align: center;
}
.loan-details{
    padding-left: 10px;
}
.loan-details p{
    font-size: 20px;
    font-family: 600;
}
.custom-loan .links, .li a{
    color: white;
    text-decoration: none;
    min-height: 50px;
    display: grid;
    place-items: center;
}
@media only screen and (max-width: 1200px){
    #menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px !important; 
        height: 100dvh;
        z-index: 100;
    }
    #content{
        position: absolute;
        left: 0;
        right: 0;
        width: 100dvw !important;
        /* background-color: #14248A */
        
    }
    .menu-toggle{
        display: block;
        cursor: pointer;
    }
    .form{
        display: none;
    }
    .top-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 25px;
        flex-direction: row;
        height: 70px;
        padding: 0 !important;
    }
    .intro-top{
        float: left;
        /* background-color: red; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 70px;
        padding-inline: 10px;
    }
    .search-top{
        width: 50%;
        float: left;
        background-color: #148a6c;
        display: none !important;
    }
    .menu-toggle{
        font-style: 30px;
    }
    .rows{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}
.invalid{
    display: none;
}
.history{
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 20px;
    margin: 15px;
    color: white;
}
.history .record{
    background-color: #030027;
}
.record h3{
    font-size: 25px;
    font-weight: 700;
}
.record p{
    font-size: 16px;
    font-weight: 400;
}
.profile{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.documents{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 100px;
    flex-direction: column;
}
.documents a{
    color: white;
    text-decoration: none;
}
.profile .profile-pic{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    gap: 10px;
}
.profile-pic img{
    width: 60px;
}
.profile-pic .pic-details{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
    text-align: left;
}
.pic-details p{
    margin-bottom: 5px;
}
.pic-details a{
    text-decoration: none;
    color: white;
    transition: all .5s ease;
}
.pic-details a:hover{
    color: blue;
}
.btn-div{
    display: grid;
    place-items: center;
    height: 50px;
    margin-top: 20px;
}
.documents a{
    transition: all .5s ease;
    color: green;
}

.documents a:hover{
    color: #148a6c;
}
.inside{
    display: flex;
    gap: 10px;
}
.documents span:not(.inside){
    padding-inline: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-inline: 10px;
    border-bottom: 2px solid gray;
}
@media only screen and (max-width:768px) {
    .rows{
        display: grid;
        grid-template-columns: auto;
    }
    .s-card{
        width: 100%;
    }
    .profile{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
    .documents{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
    }
    
    
   
}
@media only screen and (max-width:320px) {
    .invalid{
        position: fixed;
        top: 0;
        left: 0;
        width: 100dvw;
        height: 100dvh;
        display: grid;
        place-items: center;
        background-color: red;
        color: white;
        z-index: 1000;
    }
}
@media only screen and (max-width:950px) {
    .history{
        display: grid;
        grid-template-columns: auto auto;
    }
    .custom-loans{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:800px) {
    .history{
        display: grid;
        grid-template-columns: auto;
    }
    .custom-loans{
        display: grid;
        grid-template-columns: auto;
    }
    .loan{
        display: grid;
        grid-template-columns: auto;
    }
    .loan-image img{
        max-height: 340px;
    }
}